{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"sq",
				"square"
			],
			[
				"top",
				"margin-top"
			],
			[
				"mar",
				"margin-top"
			],
			[
				"first",
				"firstPlayer"
			],
			[
				"bac",
				"background"
			],
			[
				"margi",
				"margin-bottom"
			],
			[
				"c",
				"contenteditable	Attr"
			],
			[
				"back",
				"background-color"
			]
		]
	},
	"buffers":
	[
		{
			"file": "Content/styles.css",
			"settings":
			{
				"buffer_size": 2476,
				"line_ending": "Windows"
			}
		}
	],
	"build_system": "",
	"build_system_choices":
	[
	],
	"build_varint": "",
	"command_palette":
	{
		"height": 243.0,
		"last_filter": "make",
		"selected_items":
		[
			[
				"make",
				"SnippetMaker: Make Snippet"
			],
			[
				"package control install",
				"Package Control: Install Package"
			],
			[
				"Snippet: if",
				"Snippet: if"
			],
			[
				"install",
				"Package Control: Install Package"
			],
			[
				"Package Control: ",
				"Package Control: Install Package"
			],
			[
				"package",
				"Package Control: List Packages"
			]
		],
		"width": 416.0
	},
	"console":
	{
		"height": 160.0,
		"history":
		[
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"expanded_folders":
	[
		"/C/Temp/TicTacToe1",
		"/C/Temp/TicTacToe1/Content",
		"/C/Temp/TicTacToe1/Scripts"
	],
	"file_history":
	[
		"/C/Temp/TicTacToe1/Index.html",
		"/C/Temp/TicTacToe1/Scripts/tictactoe.js",
		"/C/Temp/TicTacToe1/Content/styles.css",
		"/C/Temp/Game1/DakotaTest.html",
		"/C/Temp/Game1/Content/styles.css",
		"/C/Temp/Game1/Content/bootstrap-dialog.css",
		"/C/Temp/Game1/test.html",
		"/C/Temp/Game1/Index.html",
		"/C/Temp/Game1/testZen1.html",
		"/C/Temp/Game1/scripts/testjs.js",
		"/C/Temp/Game1/css/styles.css",
		"/C/Users/Joey Fox/AppData/Roaming/Sublime Text 3/Packages/User/Default (Windows).sublime-keymap",
		"/C/Users/Joey Fox/AppData/Roaming/Sublime Text 3/Packages/Default/Default (Windows).sublime-keymap",
		"/C/Users/Joey Fox/AppData/Roaming/Sublime Text 3/Packages/User/mysnip.sublime-snippet",
		"/C/Temp/Game1/Game1.sublime-project",
		"/C/Users/Joey Fox/AppData/Roaming/Sublime Text 3/Packages/Default/Preferences.sublime-settings",
		"/C/Users/Joey Fox/AppData/Roaming/Sublime Text 3/Packages/User/Preferences.sublime-settings",
		"/C/Temp/Game1/styles.css"
	],
	"find":
	{
		"height": 37.0
	},
	"find_in_files":
	{
		"height": 99.0,
		"where_history":
		[
			"C:\\Temp\\Game1",
			"*.txt"
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"first-player",
			"200px",
			"game engine",
			"footer",
			"p",
			"\n						",
			"joey",
			"page-content-wrapper",
			"background",
			"margin",
			"div",
			"body",
			"div",
			"footer",
			"navbar",
			"class",
			"		<"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
			"class"
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"selected": 0,
			"sheets":
			[
				{
					"buffer": 0,
					"file": "Content/styles.css",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 2476,
						"regions":
						{
						},
						"selection":
						[
							[
								2276,
								2276
							]
						],
						"settings":
						{
							"syntax": "Packages/CSS/CSS.sublime-syntax",
							"tab_size": 4,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 2520.0,
						"zoom_level": 1.0
					},
					"stack_index": 0,
					"type": "text"
				}
			]
		}
	],
	"incremental_find":
	{
		"height": 28.0
	},
	"input":
	{
		"height": 36.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.find_results":
	{
		"height": 0.0
	},
	"pinned_build_system": "",
	"project": "TicTacToe1.sublime-project",
	"replace":
	{
		"height": 52.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
			[
				"",
				"Index.html"
			]
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_symbol":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"selected_group": 0,
	"settings":
	{
		"last_automatic_layout":
		[
			[
				0,
				0,
				1,
				1
			]
		]
	},
	"show_minimap": true,
	"show_open_files": true,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 285.0,
	"status_bar_visible": true,
	"template_settings":
	{
		"max_columns": 2
	}
}
